===============================　安装　=================================
1. 安装Ｇｉｔ
	sudo apt-get install git
	
2. 到GitHub上创建GitHub帐号

3. 生成ssh key
	ssh -keygen -t rsa -C "913930367@qq.com"       # /home/.ssh/id_rsa.pub
	
4. 回到github，进入Account Settings，左边选择SSH Keys. key就是~/.ssh/id_rsa.pub内容
	dfh
5. 测试ssh key是否成功
	ssh -T git@github.com
	
6.  配置Git的配置文件
	git config --global user.name "your name" //配置用户名
	git config --global user.email "your email" //配置email


===============================　local to remote　=================================










